<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <title>ATR || Landing Page</title>
    </head>
    <body>
        <div id = "boxes"> 
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
          </ul>
          <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">ISTE Manipal</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down"> 
                <li class="na"><a href="index.html">Home</a></li>
                <li class="na"><a href="#">Purchase Hints</a></li>
                <li class="na"><a href="#">Instructions</a></li>
                <li class="na"><a href="login.html">Login</a></li>
                <li class="na"><a href="register.html">Register</a></li>
              </ul>
            </div>
          </nav> 
            <div id = "leftbox"> 
                <h1>Amazing Tech Race</h1>
                <h4>In this treasure hunt, race around the virtual world as the sands of time are not in your favor. Use your wit and wisdom to decode these puzling tech related questions and be the first to get to the treasure. Let the race begin!
                </h4>
            </div>  
            <div id = "rightbox"> 
                <div class="cta">
                    <a class="bttn" href="login.html">Login</a>
                    <a class="bttn" href="register.html">Register</a>
                </div>
            </div> 
        </div>
    </body>
</html>